<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .ht {
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }

        .tab {
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }

        .ltr td {
            border: 1px solid powderblue;

        }

        .ipt {
            border: 0px;
            width: 50%;

        }

        .btn1 {
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;

        }

        #usernameMsg, #userPwdMsg {
            color: red;
        }

        .buttonContainer {
            text-align: center;
        }
    </style>

    <script>
        function checkUsername() {
            let username = document.getElementById("usernameInput").value
            let usernameMsg = document.getElementById("usernameMsg")
            let reg = /^[a-zA-Z][a-zA-Z0-9_]{5,9}$/
            if (reg.test(username)) {
                usernameMsg.innerHTML = "用户名合法"
                return true
            } else {
                usernameMsg.innerHTML = "用户名不合法"
                return false
            }
        }

        function checkUserPwd() {
            let userPwd = document.getElementById("userPwdInput").value
            let userPwdMsg = document.getElementById("userPwdMsg")
            let reg = /^[a-zA-Z0-9_]{6,10}$/
            if (reg.test(userPwd)) {
                userPwdMsg.innerHTML = "密码合法"
                return true
            } else {
                userPwdMsg.innerHTML = "密码不合法"
                return false
            }
        }

        function checkForm() {
            return checkUsername() && checkUserPwd()
        }
    </script>
</head>
<body>
<h1 class="ht">欢迎使用日程管理系统</h1>
<h3 class="ht">请登录</h3>
<form method="post" action="/user/login" onsubmit="return checkForm()">
    <table class="tab" cellspacing="0px">
        <tr class="ltr">
            <td>请输入账号</td>
            <td>
                <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                <span id="usernameMsg"></span>
            </td>
        </tr>
        <tr class="ltr">
            <td>请输入密码</td>
            <td>
                <input class="ipt" type="password" id="userPwdInput" name="userPwd" onblur="checkUserPwd()">
                <span id="userPwdMsg"></span>
            </td>
        </tr>
        <tr class="ltr">
            <td colspan="2" class="buttonContainer">
                <input class="btn1" type="submit" value="登录">
                <input class="btn1" type="reset" value="重置">
                <button class="btn1"><a href="register.html">去注册</a></button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
