<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>颜色表示</title>
    <style>
      body {
        font-size: 40px;
      }

      /* 颜色名称 */
      #p1 {
        color: red;
      }

      /* rgb */
      #p2 {
        color: rgb(0, 255, 0);
      }

      /* rgba */
      #p3 {
        color: rgba(0, 255, 0, 0.5);
      }

      /* hex */
      #p4 {
        color: #226677;
        color: #267;
      }

      /* hexa */
      #p5 {
        color: #ff668888;
        color: #f688;
      }

      /* hsl */
      #p6 {
        color: hsl(50, 50%, 50%);
      }

      /* hsla */
      #p7 {
        color: hsla(240, 80%, 50%, 0.685);
      }
    </style>
  </head>

  <body>
    <p id="p1">颜色名称</p>
    <p id="p2">rgb</p>
    <p id="p3">rgba</p>
    <p id="p4">hex</p>
    <p id="p5">hexa</p>
    <p id="p6">hsl</p>
    <p id="p7">hsla</p>
  </body>
</html>
