<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字体属性</title>
    <style>
      /* 字体大小 */
      #p1 {
        font-size: 60px;
      }

      /* 字体族 */
      #p2 {
        font-family: "Times New Roman", Times, serif;
      }

      /* 字体风格 */
      #p3 {
        font-style: normal;
      }

      #p4 {
        font-style: italic;
      }

      #p5 {
        font-style: oblique;
      }

      /* 字体粗细 */
      #p6 {
        font-weight: lighter;
      }

      #p7 {
        font-weight: normal;
      }

      #p8 {
        font-weight: bold;
      }

      /* 字体复合属性: 字体大小和字体族必须有且在最后 */
      #p9 {
        font: bold italic 30px "Times New Roman", Times, serif;
      }
    </style>
  </head>

  <body>
    <p id="p1">字体大小</p>
    <p id="p2">字体族</p>
    <p id="p3">字体风格：normal</p>
    <p id="p4">字体风格：italic</p>
    <p id="p5">字体风格：oblique</p>
    <p id="p6">字体粗细：lighter</p>
    <p id="p7">字体粗细：normal</p>
    <p id="p8">字体粗细：bold</p>
    <p id="p9">字体复合属性</p>
  </body>
</html>
