<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文本属性</title>

    <style>
      body {
        font-size: 40px;
      }

      /* 文本颜色color */
      #p1 {
        color: peru;
      }

      /* 水平文本对齐text-align */
      #p2 {
        background-color: tomato;
        text-align: center;
      }

      /* 文本字母间距letter-spacing */
      #p3 {
        letter-spacing: 10px;
      }

      /* 文本单词间距word-spacing */
      #p4 {
        word-spacing: 20px;
      }

      /* 文本修饰text-decoration */
      #p5 {
        text-decoration: overline dotted red;
      }

      #p6 {
        text-decoration: line-through;
      }

      #p7 {
        text-decoration: underline wavy chartreuse;
      }

      /* 去除下划线 */
      #p8 {
        text-decoration: none;
      }

      /* 文本缩进 */
      /* 行高 */
      #p9 {
        text-indent: 80px;
        line-height: 1.5;
      }

      /* 垂直对齐vertical-align */
      #p10 {
        background-color: seagreen;
        font-size: 40px;
      }

      #s1 {
        background-color: blueviolet;
        font-size: 30px;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <p id="p1">文本颜色color</p>
    <p id="p2">水平文本对齐text-align</p>
    <p id="p3">文本字母间距letter-spacing</p>
    <p id="p4">文本单词间距word spacing</p>
    <p id="p5">文本修饰text-decoration: overline</p>
    <p id="p6">文本修饰text-decoration: line-through</p>
    <p id="p7">文本修饰text-decoration: underline</p>
    <a id="p8" href="https://baidu.com/">baidu</a>
    <p id="p9">
      百发失一，不足谓善射；千里蹞步不至，不足谓善御；伦类不通，仁义不一，不足谓善学。学也者，固学一之也。一出焉，一入焉，涂巷之人也；其善者少，不善者多，桀纣盗跖也；全之尽之，然后学者也。
    </p>
    <p id="p10">垂直对齐vertical-align x<span id="s1">效果看这里</span></p>
  </body>
</html>
