<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表格属性</title>
    <style>
      table {
        /* border-width: 2px;
            border-color: black;
            border-style: solid; */
        /* 边框复合属性 */
        border: 2px black solid;
        width: 500px;

        /* 表格列宽 */
        table-layout: fixed;

        /* 单元格间距 */
        border-spacing: 0px;

        /* 合并相邻单元格的边框 */
        border-collapse: collapse;

        /* 隐藏没有内容的单元格 */
        empty-cells: hide;

        /* 设置表格标题位置 */
        caption-side: top;
      }

      td {
        border: 1px red solid;
        text-align: center;
      }

      p {
        border: 4px palevioletred double;
      }
    </style>
  </head>

  <body>
    <table>
      <caption>
        课程表
      </caption>
      <thead>
        <tr>
          <th>项目</th>
          <th colspan="5">上课</th>
          <th colspan="2">活动与休息</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>星期</td>
          <td>星期一</td>
          <td>星期二</td>
          <td>星期三</td>
          <td>星期四</td>
          <td>星期五</td>
          <td>星期六</td>
          <td>星期日</td>
        </tr>
        <tr>
          <td rowspan="4">上午</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td rowspan="4">休息</td>
        </tr>
        <tr>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td></td>
        </tr>
        <tr>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td rowspan="2">下午</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td rowspan="2">休息</td>
        </tr>
        <tr>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
      </tbody>
    </table>

    <p>边框属性其他元素也能用</p>
  </body>
</html>
