<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>长度单位</title>
    <style>
      /* CSS设置长度必须要加单位 */
      /* px */
      #d1 {
        width: 200px;
        height: 200px;
        font-size: 20px;
        background-color: skyblue;
      }

      /* em: 相当于当前元素font-size的倍数 */
      #d2 {
        width: 10em;
        height: 10em;
        font-size: 20px;
        background-color: orchid;
      }

      /* rem: 相当于根元素font-size的倍数 */
      #d3 {
        width: 5rem;
        height: 5rem;
        font-size: 20px;
        background-color: goldenrod;
      }

      /* %: 相对于父元素的百分比 */
      #d4 {
        width: 50%;
        height: 50%;
        font-size: 20px;
        background-color: khaki;
      }

      #d5 {
        font-size: 20px;
        text-indent: 2em;
        background-color: khaki;
      }
    </style>
  </head>

  <body>
    <div id="d1">1</div>
    <br />
    <div id="d2">2</div>
    <br />
    <div id="d3">3</div>
    <br />
    <div id="d4">4</div>
    <br />
    <div id="d5">好好学习，天天向上</div>
  </body>
</html>
