<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绝对定位</title>
    <style>
      .outer {
        width: 500px;
        background-color: rgba(255, 68, 0, 0.39);
        border: 1px solid black;
        padding: 20px;
        position: relative;
      }

      .box {
        width: 200px;
        height: 200px;
      }

      .box1 {
        background-color: red;
      }

      .box2 {
        background-color: green;
        /* 绝对定位, 越过padding */
        position: absolute;
        top: 220px;
        left: 20px;
        /* 线性过度动画 */
        transition: 1s all linear;
      }

      .box3 {
        background-color: blue;
      }

      .outer:hover .box2 {
        left: 220px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
