#\u5F00\u53D1
dev.learnjavaweb.url=http://localhost:8080/learnjavaweb
dev.learnjavaweb.driver=com.mysql.jdbc.Driver
dev.learnjavaweb.username=root
dev.learnjavaweb.password=123456
#\u6D4B\u8BD5
test.learnjavaweb.url=http://localhost:8080/learnjavaweb
test.learnjavaweb.driver=com.mysql.jdbc.Driver
test.learnjavaweb.username=root
test.learnjavaweb.password=123456
#\u751F\u4EA7
prod.learnjavaweb.url=http://localhost:8080/learnjavaweb
prod.learnjavaweb.driver=com.mysql.jdbc.Driver
prod.learnjavaweb.username=root
prod.learnjavaweb.password=123456
